
DATABASE_URL=jdbc:mysql://localhost:3306/urlshortnerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=aditi123
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=WvqXe7NSyH+lxg0x6FPnCO0N5Yha7XRya9aFJrbOtEM=
FRONTEND_URL=http://localhost:5173
